from flask import Flask
from flask import request
from flask import jsonify
import requests
import random
# from flask_sslify import SSLify

app = Flask(__name__)
# sslify = SSLify(app)

TOKEN = ''
URL = 'https://api.telegram.org/bot{0}/'.format(TOKEN)
# https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://e6864a52.ngrok.io

TEXT_INSTRUCTIONS ='''
Здравствуйте, это телеграмм бот \n
для заказа сухофруктов.\n
\n
Чтобы сделать заказ:\n

1) Введите команду /list\n

2) Выбираете номер сухофрукта\n
из списка.\n
 \n
Например: Курага с номером 26\n
и умножаете на 200 грамм:\n
26*200\n
если вам нужен например еще\n
Чернослив (36) 100 грамм\n
то пишите:\n
+ 36*100\n
В итоге вы отправите сообщение:\n
1*200+2*100\n
3) После вы получите сообщение, что\n 
Вы заказали:\n
Курага 200 гр\n
Чернослив 100 гр\n 
'''

NOMENCLTURE_WITH_PRICE ='''
Цены за в рублях за 100 грамм🌰!\n
1) Орех кедровый(очищенный) \n
2) Орех макадам 7,8\n
3) Орех грецкий (бабочка)650\n
4) Грецкий орех очищенный  530\n
5) Грецкий орех не очищенный 300\n
6) Фисташки Иран 1050\n
7) Фисташки натуральные 860\n
8) Миндаль Иран 750\n
9) Миндаль очищенный  700р\n 
10)Миндаль не очищений (Узбекистан)550\n
11)Миндаль в шоколаде 480р\n
12)Кешью очищенный 800р\n
13)Кокос кубик 640\n
14)Кешью в шоколаде 480р\n
15)Фундук очищенный 600\n
16)Фундук не очищенный 320\n
17)Фундук в шоколаде 500р\n
18)Орех пекан очищенный 1350\n
19)Орех бразильский 980\n
20)Арахис очищенный  140р\n
21)Арахис не очищенный 120р\n
22)Арахис соленный 180р \n
23)Арахис жарен. 160р\n
24)Арахис в кунжуте 180р\n
25)Курага для компота 160\n
26)Курага обычная 200р\n
27)Курага медовый 240\n
28)Курага пуговка 240\n
29)Курага лодка 220\n
30)Курага сахарная  250р\n
31)Курага турецкая  320р\n
32)Курага шоколадная 450р\n
33)Курага в шоколаде 400р\n
34)Урюк Таджикистан 260\n
35)Урюк турецкий 350р\n
36)Чернослив 150\n
37)Чернослив пуговка 170\n
38)Чернослив Молдова 240\n
39)Чернослив Молдова с косточки 205\n
40)Чернослив в банке 500гр 200р шт\n
41)Чернослив в шоколаде  400р \n
42)Чернослив президентский 380\n
43)Инжир 350р\n
44)Финики 110р\n
45)Финик золотой 160\n
46)Финик шоколадная 260\n
47)Финики каспиран 260\n
48)Финики Тунис 250р\n
'''

NUMBER_AND_NAME_NOMENCLATURE = {
    '1': 'Орех кедровый 14 очищенный ',
    '2': 'Орех макадам 7,8',
    '3': 'Орех грецкий (бабочка) 650',
    '4': 'Грецкий орех очищенный  530',
    '5': 'Грецкий орех не очищенный 300',
    '6': 'Фисташки Иран 1050',
    '7': 'Фисташки натуральные 860',
    '8': 'Миндаль Иран 750',
    '9': 'Миндаль очищенный  700р',
    '10': 'Миндаль не очищений Узбекистан 550',
    '11': 'Миндаль в шоколаде 480р',
    '12': 'Кешью очищенный 800р',
    '13': 'Кокос кубик 640',
    '14': 'Кешью в шоколаде 480р',
    '15': 'Фундук очищенный 600',
    '16': 'Фундук не очищенный 320',
    '17': 'Фундук в шоколаде 500р',
    '18': 'Орех пекан очищенный 1350',
    '19': 'Орех бразильский 980',
    '20': 'Арахис очищенный  140р',
    '21': 'Арахис не очищенный 120р',
    '22': 'Арахис соленный 180р ',
    '23': 'Арахис жарен. 160р',
    '24': 'Арахис в кунжуте 180р',
    '25': 'Курага для компота 160',
    '26': 'Курага обычная 200р',
    '27': 'Курага медовый 240',
    '28': 'Курага пуговка 240',
    '29': 'Курага лодка 220',
    '30': 'Курага сахарная  250р',
    '31': 'Курага турецкая  320р',
    '32': 'Курага шоколадная 450р',
    '33': 'Курага в шоколаде 400р',
    '34': 'Урюк Таджикистан 260',
    '35': 'Урюк турецкий 350р',
    '36': 'Чернослив 150',
    '37': 'Чернослив пуговка 170',
    '38': 'Чернослив Молдова 240',
    '39': 'Чернослив Молдова с косточки 205',
    '40': 'Чернослив в банке 500гр 200р шт',
    '41': 'Чернослив в шоколаде  400р ',
    '42': 'Чернослив президентский 380',
    '43': 'Инжир 350р',
    '44': 'Финики 110р',
    '45': 'Финик золотой 160',
    '46': 'Финик шоколадная 260',
    '47': 'Финики каспиран 260',
    '48': 'Финики Тунис 250р'
}

NUMBER_AND_PRICE_NOMENCLATURE = {str(item): random.randint(1, 20) for item in range(1, 70)}
# {
# '1': 14,
# '2': 7.8,
# '3': 6.50,
# '4': 5.30,
# '5': 'Грецкий орех не очищенный 300',
# '6': 'Фисташки Иран 1050',
# '7': 'Фисташки натуральные 860',
# '8': 'Миндаль Иран 750',
# '9': 'Миндаль очищенный  700р',
# '10': 'Миндаль не очищений Узбекистан 550',
# '11': 'Миндаль в шоколаде 480р',
# '12': 'Кешью очищенный 800р',
# '13': 'Кокос кубик 640',
# '14': 'Кешью в шоколаде 480р',
# '15': 'Фундук очищенный 600',
# '16': 'Фундук не очищенный 320',
# '17': 'Фундук в шоколаде 500р',
# '18': 'Орех пекан очищенный 1350',
# '19': 'Орех бразильский 980',
# '20': 'Арахис очищенный  140р',
# '21': 'Арахис не очищенный 120р',
# '22': 'Арахис соленный 180р ',
# '23': 'Арахис жарен. 160р',
# '24': 'Арахис в кунжуте 180р',
# '25': 'Курага для компота 160',
# '26': 'Курага обычная 200р',
# '27': 'Курага медовый 240',
# '28': 'Курага пуговка 240',
# '29': 'Курага лодка 220',
# '30': 'Курага сахарная  250р',
# '31': 'Курага турецкая  320р',
# '32': 'Курага шоколадная 450р',
# '33': 'Курага в шоколаде 400р',
# '34': 'Урюк Таджикистан 260',
# '35': 'Урюк турецкий 350р',
# '36': 'Чернослив 150',
# '37': 'Чернослив пуговка 170',
# '38': 'Чернослив Молдова 240',
# '39': 'Чернослив Молдова с косточки 205',
# '40': 'Чернослив в банке 500гр 200р шт',
# '41': 'Чернослив в шоколаде  400р ',
# '42': 'Чернослив президентский 380',
# '43': 'Инжир 350р',
# '44': 'Финики 110р',
# '45': 'Финик золотой 160',
# '46': 'Финик шоколадная 260',
# '47': 'Финики каспиран 260',
# '48': 'Финики Тунис 250р'
# }
#
#
# def write_json(data, filename='answer.json'):
#     with open(filename, 'w') as f:
#         json.dump(data, f, indent=2, ensure_ascii=False)
#
#
# def get_updates():
#     url = '{0}{1}'.format(URL, 'getUpdates')
#     r = requests.get(url)
#     # write_json(r.json())
#     return r.json()
#
https_proxy = "https://136.243.47.220:3128"

proxy_dict = {
    "https": https_proxy
}


def send_message(chat_id, text='bla-bla-bla'):
    url = '{0}{1}'.format(URL, 'sendMessage')
    answer = {'chat_id': chat_id, 'text': text}
    r = requests.post(url, json=answer, proxies=proxy_dict)
    return r.json()
#
#
# def parse_text(text):
#     pattern = r'/\w+'
#     crypto = re.search(pattern, text).group()
#     return crypto[1:]
#
#
# def get_price(crypto):
#     url = 'https://api.coinmarketcap.com/v1/ticker/{}'.format(crypto)
#     r = requests.get(url)
#     if r.status_code == 200:
#         r = r.json()
#     else:
#         r = [{'price_usd': 'Не верное название криптовалюты '}]
#     price = r[-1]['price_usd']
#     write_json(r, filename='price.json')
#     return price


def get_result_text(message):
    """Получить текст с названием товара, введеныx пользователем грамм, ценой с учетом выбранных грамм. Итоговую цену.

    Args:
        message(str): Сообщение типа '1*100+32*200'.

    Returns:
        str
    """
    result_list = []
    total_price = 0

    message = message.replace(' ', '')
    list_part_message = message.split('+')

    for part_message in list_part_message:
        part_message = part_message.split('*')
        number_nomenclature = part_message[0]
        gramm = part_message[1]
        gramm_int = int(gramm)
        price = gramm_int * NUMBER_AND_PRICE_NOMENCLATURE.get(number_nomenclature)
        result_list.append('{0} {1} грамм Цена:{2} руб'.format(NUMBER_AND_NAME_NOMENCLATURE.get(number_nomenclature),
                                                               gramm, str(price)))
        total_price += price

    result_list.append('Стоимость всего заказа: {0} руб.'.format(total_price))
    result_list.append('Заказать? Да/Нет?')
    result = '\n'.join(result_list)
    return result


@app.route('/', methods=['POST', 'GET'])
def index():
    if request.method == 'POST':
        r = request.get_json()
        chat_id = r['message']['chat']['id']
        message = r['message']['text']

        if message == '/start':
            send_message(chat_id, text=TEXT_INSTRUCTIONS)
        elif message == '/list':
            send_message(chat_id, text=NOMENCLTURE_WITH_PRICE)
        elif '*' in message:
            result_text = get_result_text(message)
            send_message(chat_id, text=result_text)
    return '<h1>Bot welcomes you</h1>'


if __name__ == '__main__':
    app.run()
